<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_PID" Id="{8618f120-26c6-4eb7-b274-74ff26057632}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_PID
VAR
	fbPID : FB_PID;
	fbIntegrator : FB_Integrator;
	fbDerivator : FB_Derivator;
	fbDerivatorFiltering : FB_Filtering;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (G_Enables.bEnablePID AND G_Mode.bRunning) THEN
	
	fbDerivatorFiltering(
		ssMethodType := 1,
		Signal := fbPID.fSignalD,
		Num := G_FilterConstants.fDerivatorFilterNum,
		Denz := G_FilterConstants.fDerivatorFilterDenz,
		Den := G_FilterConstants.fDerivatorFilterDen,
		Initial := G_FilterConstants.fDerivatorFilterInit,
		Signal_Filtered => fbDerivator.fSignal
	);
	
	fbIntegrator(
		ssMethodType := BOOL_TO_SINT(G_Inputs.bStartButton),
		fSignal := fbPID.fSignalI,
		fSignalIntegrated => fbPID.fSignalIntegrated
	);
	fbDerivator(
		ssMethodType := BOOL_TO_SINT(G_Inputs.bStartButton),
		fSignal := fbPID.fSignalD,
		fSignalDerivative => fbPID.fSignalDerivated
	);

	fbPID(
		fX := G_OPC.fXRef,
		fXReal := G_OPC.fPistonPosition,
		fKp := G_Parameter.Kp,
		fKi := G_Parameter.Ki,
		fKd := G_Parameter.Kd,
		
		fError => G_OPC.fError,
		fSignalAdjusted => G_OPC.fSignalPID
	);

END_IF


]]></ST>
    </Implementation>
    <LineIds Name="P_PID">
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="50" Count="6" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>