<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="V2Q2u" Id="{8efb5770-48c6-4830-a612-83b6696c3542}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK V2Q2u
VAR_INPUT
	Ps	: LREAL;
	Pa	: LREAL;
	Pb	: LREAL;
	y	: LREAL;
END_VAR
VAR_OUTPUT
	u		: LREAL;
	Q_lm	: LREAL;
	dP		: LREAL;
END_VAR
VAR
	Q_star: LREAL;
	temp1: LREAL;
	temp2: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* MATLAB FUNCTION: '<Root>/V2Q2u' *)
(* MATLAB Function 'V2Q2u': '<S1>:1' *)
(* '<S1>:1:3' phi = 0.7130; *)
(* '<S1>:1:4' A = 33.1/100^2; *)//(* Area *)
(* '<S1>:1:5' BW = 0; *)//(* Bandwidth *)
(* '<S1>:1:6' SpoolTravel = 7; *)//(* Maximum Spool Travel *)
(* '<S1>:1:7' a = (SpoolTravel-BW)/25; *)//(* Valve Slope Characteristic [mm/(L/min)] *)
(* '<S1>:1:8' dP_0 = 7e5; *)//(* Pressure drop with compansator *)
(* '<S1>:1:10' if x_dot > 0 *)

IF y > 0.0 THEN 
    (* '<S1>:1:11' 
	Q = x_dot * A; *)(* Wanted Flow *)
    (* '<S1>:1:12' 
	dP = (Ps-Pa)*1e5; *)
    dP := (Ps - Pa) * 100000.0;
    (* '<S1>:1:13'	
	dp_ref = abs(dP_0/dP); *)
    //(* dp_ref = 1; *)
    (* '<S1>:1:15' 
	Q_star = (Q * sqrt(dp_ref)) * 6e4; *)
    temp2 := ABS(700000.0 / dP);
    Q_star := ((y * 0.00331) * SQRT(temp2)) * 60000.0;
    (* Outport: '<Root>/u' *)
    (* Referance Flow [L/min] *)
    (* '<S1>:1:16' 
	u = (Q_star * a + BW)/SpoolTravel; *)
    u := (Q_star * 0.28) / 7.0; // Control Signal [-1, 1]
ELSIF y < 0.0 THEN 
    (* '<S1>:1:18' elseif x_dot < 0 *)
    (* '<S1>:1:19' Q = x_dot * (A*phi); *)(* Wanted Flow *)
    (* '<S1>:1:20' dP = (Ps-Pb)*1e5; *)
    dP := (Ps - Pb) * 100000.0;
    (* '<S1>:1:21' dp_ref = abs(dP_0/dP); *)
    (* dp_ref = 1; *)
    (* '<S1>:1:23' Q_star = (Q * sqrt(dp_ref)) * 6e4; *)
    temp1 := ABS(700000.0 / dP);
    Q_star := ((y * 0.00236003) * SQRT(temp1)) * 60000.0;
    (* Outport: '<Root>/u' *)
    (* Referance Flow [L/min] *)
    (* '<S1>:1:24' u = (Q_star * a - BW)/SpoolTravel; *)
    u := (Q_star * 0.28) / 7.0;
    (* Control Signal [-1, 1] *)
ELSE 
    (* '<S1>:1:26' else *)
    (* '<S1>:1:27' Q_star = 0; *)
    Q_star := 0.0;
    (* '<S1>:1:28' dP = 0; *)
    dP := 0.0;
    (* Outport: '<Root>/u' *)
    (* '<S1>:1:29' u = 0; *)
    u := 0.0;
END_IF;

(* Outport: '<Root>/Q_lm' incorporates:
 *  MATLAB Function: '<Root>/V2Q2u' *)
(* '<S1>:1:32' Q_lm = Q_star; *)
(* Q * 6E4; *)
Q_lm := Q_star;

]]></ST>
    </Implementation>
    <LineIds Name="V2Q2u">
      <LineId Id="151" Count="4" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="3" />
      <LineId Id="218" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="173" Count="1" />
      <LineId Id="217" Count="0" />
      <LineId Id="175" Count="4" />
      <LineId Id="215" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="2" />
      <LineId Id="186" Count="28" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>