<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Modes" Id="{022044ba-8743-45e6-a82b-2e81f0455edb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Modes
VAR
	fbRunning : FB_Running;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRunning(
	bAuto := G_Inputs.bAuto,
	bManual := G_Inputs.bManual,
	bStart := G_Inputs.bStartButton,
	bStop := G_Inputs.bStopButton,
	
	bRunning => G_Mode.bRunning,
	bRunning => G_Output.bRunning,
	bManualMode => G_Mode.bManual,
	bAutoMode => G_Mode.bAuto
);

]]></ST>
    </Implementation>
    <LineIds Name="P_Modes">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="5" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>