<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="G_Parameter" Id="{6529201b-0264-4389-a4a9-6a2e97edbca5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Motion Ref
	fAmplitude : LREAL := 0.1;
	fMean : LREAL := 0.2;
	fFrequency : LREAL := 0.05;
	
	fQMaxDown : LREAL := 15.9;
	fQMaxUp : LREAL := 24.4;
	fDeadUp : LREAL := 0.155;
	fDeadDown : LREAL := 0.18;
	
	// Deadband test
	fConst : LREAL := 0.0; // [-1, 1]
	
	// Enables
	bEnablePID : BOOL := FALSE;
	bEnableU : BOOL := FALSE;	
	bEnableFF : BOOL := FALSE;
	bMotionSelect : BOOL := FALSE;
	bEnableComp : BOOL := FALSE;
	bDeadBand : BOOL := FALSE;
	
	fCycleTime : LREAL := 0.001;
	fQConst : LREAL := 15;
	
	// PID-constants
	Kp : LREAL := 14.0;
	Ki : LREAL := 0.4;
	Kd : LREAL := 1.0;
	
	
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>