<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FeedForward" Id="{c7c6c1c3-721c-4ea2-9006-d66030d86044}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedForward
VAR_INPUT
	fXDotRef 	: LREAL; // Motion Referance
	fQMaxUp 	: LREAL; // Needs to be positive (22)
	fQMaxDown 	: LREAL; // Needs to be positive (15)
	fDeadUp		: LREAL; // Needs to be positive (0.155)
	fDeadDown 	: LREAL; // Needs to be positive (0.18)
	fPs 		: LREAL;
	fPa			: LREAL;
	fPb			: LREAL;
	fKFF 		: LREAL; // Coefficient of FeedForward
END_VAR
VAR_OUTPUT
	fUFF : LREAL;
END_VAR
VAR
	fUTemp : LREAL;
	fUMax : LREAL := 0.9;
	fQRef : LREAL;
	fAp : LREAL := 33.1 / 10000.0;
	fAa : LREAL := 23.56 / 10000.0;
	
	fK04Up : LREAL := 2.3;
	fK07Up : LREAL := 4.54;
	fK1Up : LREAL := 5.68;
	
	fK04Down : LREAL := -2.21; //-1.37;
	fK07Down : LREAL := -3.96; //-2.45;
	fK1Down : LREAL := -4.67; //-2.88;
	
	fDeltaP : LREAL;
	fKRef : LREAL; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF fXDotRef >= 0.0 THEN // Upwards
	
	fQRef := fAp * fXDotRef * 60000;
	fDeltaP := fPs - fPa;
	fKRef := fQRef / SQRT(fDeltaP);
	
	IF fKRef < 0.0 THEN
		fUTemp := 0.0;
	ELSIF fKRef < fK04Up THEN
		fUTemp := -fKRef/fK04Up * (0.4-fDeadUp);
	ELSIF fKRef < fK07Up THEN
		fUTemp := -fKRef/fK07Up * (0.7-fDeadUp);
	ELSIF fKRef < fK1Up THEN
		fUTemp := -fKRef/fK1Up * (1.0 - fDeadUp);
	ELSE
		fUTemp := -(1-fDeadUp);
	END_IF
	
//	fUTemp := -((fQRef/fQMaxUp) * (fUMax-fDeadUp));

ELSIF fXDotRef < 0.0 THEN // Downwards
	
	fQRef := fAa * fXDotRef * 60000;
	fDeltaP := fPs - fPb;
	fKRef := fQRef / SQRT(fDeltaP);
	
	IF fKRef > 0.0 THEN
		fUTemp := 0.0;
	ELSIF fKRef > fK04Down THEN
		fUTemp := fKRef/fK04Down * (0.4-fDeadDown);
	ELSIF fKRef > fK07Down THEN
		fUTemp := fKRef/fK07Down * (0.7-fDeadDown);
	ELSIF fKRef > fK1Down THEN
		fUTemp := fKRef/fK1Down * (1.0 - fDeadDown);
	ELSE
		fUTemp := (1.0-fDeadDown);
	END_IF
	
//	fUTemp := -((fQRef/fQMaxDown) * (fUMax-fDeadDown)); // FDeadDown needs to be positive
	

END_IF

fUFF := fUTemp * fKFF; // Tomec 
]]></ST>
    </Implementation>
    <LineIds Name="FB_FeedForward">
      <LineId Id="122" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="132" Count="7" />
      <LineId Id="131" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="144" Count="9" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>