<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PID" Id="{c3b9a6ed-2e03-46aa-9312-a6c1264b90f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PID
VAR_INPUT
	fX : LREAL;
	fXReal : LREAL;
	fSignalIntegrated : LREAL;
	fSignalDerivated : LREAL;
	fKp : LREAL;
	fKi : LREAL;
	fKd : LREAL;
END_VAR
VAR_OUTPUT
	fSignalI : LREAL;
	fSignalD : LREAL;
	fSignalAdjusted : LREAL;
	fError  : LREAL;
END_VAR
VAR
	fTempP : LREAL;
	fTempI : LREAL;
	fTempD : LREAL;
	fTempOut : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fError := fX - fXReal;

fSignalI := fError;
fSignalD := fError;

fTempP := fError * fKp;
fTempI := fSignalIntegrated * fKi;
fTempD := fSignalDerivated * fKd;

fTempOut := fTempP + fTempI + fTempD;

IF fTempOut > 1.0 THEN
	fSignalAdjusted := 1.0;
ELSIF fTempOut < -1.0 THEN
	fSignalAdjusted := -1.0;
ELSE
	fSignalAdjusted := fTempOut;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="FB_PID">
      <LineId Id="52" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="3" />
      <LineId Id="65" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>