<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_ControlBlock" Id="{1c742f8d-99bf-4aa1-ba99-fa370ccce2ab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_ControlBlock
VAR
	fbControlBlock : c_FB_ControlBlockWithMonito;
	fbMotionRef : FB_MotionReference;
	fbJoyRef : FB_Joystick_2;
	fbClock : FB_Clock;
	fbRunClock : FB_RunClock;
	fbInitialPos : FB_InitialPos;
	fbInitialPa : FB_InitialPressure;
	fbInitialPb : FB_InitialPressure;
	fbInitialPs : FB_InitialPressure;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbClock(
	bStart := G_Inputs.bStartButton,
	bStop := G_Inputs.bStopButton,
	fCycleTime :=0.001
);

fbRunClock(
	bStart := G_Inputs.bStartButton,
	bStop := G_Inputs.bStopButton,
	fCycleTime :=0.001
);

fbInitialPos(
	bEnable := (G_Work.eStatus = E_Status.Running),
	fCurrentPos := G_Sensors.fPistonPosition,
);

fbInitialPa(
	bEnable := (G_Work.eStatus = E_Status.Running),
	fCurrentPressure := G_Sensors.fPressurePistonSide,
);

fbInitialPb(
	bEnable := (G_Work.eStatus = E_Status.Running),
	fCurrentPressure := G_Sensors.fPressureRodSide,
);

fbInitialPs(
	bEnable := (G_Work.eStatus = E_Status.Running),
	fCurrentPressure := G_Sensors.fPressureSupply,
);




IF (G_Work.eMode = E_Mode.Auto) THEN
	
	G_OPC_UA.fXRef := fbMotionRef.fPositionReference_m;
	G_OPC_UA.fXDotRef := fbMotionRef.fVelocityReference_ms;
	
	fbMotionRef(
		fStartPosition_m := fbInitialPos.fInitialPos,
		fStartVelocity_m := 0,
		fPositionSetpoint_ms := 0.3,
		fVelocitySetpoint_m := G_Parameter.fMaxSpeed,
		fTimeBeforeStarting_s := 1,
		fRampTime_s := 1,
		fHoldPositionTime_s := 1,
		fClock_s:= fbClock.fTime,
		bEnable:= G_Inputs.bStartButton
	);
	
	
	fbControlBlock(
		ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
		bEnablePID := G_Parameter.bEnablePID,
		bEnableU := G_Parameter.bEnableU,
		
		X_real:= G_Sensors.fPistonPosition,
		X_dot := fbMotionRef.fVelocityReference_ms,
		X := fbMotionRef.fPositionReference_m,
		Pa := G_Sensors.fPressurePistonSide, 
		Pb := G_Sensors.fPressureRodSide,
		Ps := G_Sensors.fPressureSupply,
		
		Kp := G_Parameter.Kp,
		Ki := G_Parameter.Ki,
		Kd := G_Parameter.Kd,
		
		U	=> G_Work.fControlOutputNormalized
	);

ELSIF (G_Work.eMode = E_Mode.Manual) THEN

	G_OPC_UA.fXRef := fbJoyRef.fPositionReferance_m;
	G_OPC_UA.fXDotRef := fbJoyRef.fVelocityReferance_ms;
	
	fbJoyRef(
		ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
		Joystick := G_Sensors.fJoystickY,
		XInital := fbInitialPos.fInitialPos,
	);

	
	fbControlBlock(
	ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
	bEnablePID := G_Parameter.bEnablePID,
	bEnableU := G_Parameter.bEnableU,
		
	X_real:= G_Sensors.fPistonPosition,
	X_dot := fbJoyRef.fVelocityReferance_ms,
	X := fbJoyRef.fPositionReferance_m,
	Pa:= G_Sensors.fPressurePistonSide, 
	Pb := G_Sensors.fPressureRodSide,
	Ps:= G_Sensors.fPressureSupply,
	
	Kp := G_Parameter.Kp,
	Ki := G_Parameter.Ki,
	Kd := G_Parameter.Kd,
	
	U	=> G_Work.fControlOutputNormalized
	);
	
END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="P_ControlBlock">
      <LineId Id="122" Count="3" />
      <LineId Id="120" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="242" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="225" Count="1" />
      <LineId Id="223" Count="0" />
      <LineId Id="228" Count="3" />
      <LineId Id="227" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="233" Count="2" />
      <LineId Id="232" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="7" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="65" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="67" Count="5" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="146" Count="2" />
      <LineId Id="76" Count="5" />
      <LineId Id="145" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="141" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>