<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_ControlBlock" Id="{1c742f8d-99bf-4aa1-ba99-fa370ccce2ab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_ControlBlock
VAR
	fbControlBlock : FB_ControlBlockWithMonito;
	fbMotionRef : FB_MotionReference;
	fbJoyRef : FB_JoyRef;
	fbClock : FB_Clock;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	fbClock(
		bStart := G_Inputs.bStartButton,
		bStop := G_Inputs.bStopButton,
		fCycleTime :=0.001
	);

IF (G_Work.eMode = E_Mode.Auto) THEN
	
	fbMotionRef(
		fStartPosition_m := 0,
		fStartVelocity_m := 0,
		fPositionSetpoint_ms := 0.3,
		fVelocitySetpoint_m := 0.1,
		fTimeBeforeStarting_s := 1,
		fRampTime_s := 1,
		fHoldPositionTime_s := 1,
		fClock_s:= fbClock.fTime,
		bEnable:= G_Inputs.bStartButton
	);
	
	
	fbControlBlock(
		ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
		bEnablePID := G_Parameter.bEnablePID,
		bEnableU := G_Parameter.bEnableU,
		
		X_real:= G_Sensors.fPistonPosition,
		X_dot := fbMotionRef.fVelocityReference_ms,
		X := fbMotionRef.fPositionReference_m,
		Pa:= G_Sensors.fPressurePistonSide, 
		Pb := G_Sensors.fPressureRodSide,
		Ps:= G_Sensors.fPressureSupply,
		
		Kp := G_Parameter.Kp,
		Ki := G_Parameter.Ki,
		Kd := G_Parameter.Kd,
		
		u	=> G_Work.fControlOutputNormalized
	);

ELSIF (G_Work.eMode = E_Mode.Manual) THEN
	fbJoyRef(
		ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
		Joystick := G_Sensors.fJoystickY,
	);

	
	fbControlBlock(
	ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
	X_real:= G_Sensors.fPistonPosition,
	X_dot := fbJoyRef.fVelocityReferance_ms,
	X := fbJoyRef.fPositionReferance_m,
	Pa:= G_Sensors.fPressurePistonSide, 
	Pb := G_Sensors.fPressureRodSide,
	Ps:= G_Sensors.fPressureSupply,
	u	=> G_Work.fControlOutputNormalized
	);

END_IF

]]></ST>
    </Implementation>
    <LineIds Name="P_ControlBlock">
      <LineId Id="122" Count="3" />
      <LineId Id="120" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="7" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="65" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="67" Count="5" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="74" Count="8" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>