<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_ControlBlock" Id="{1c742f8d-99bf-4aa1-ba99-fa370ccce2ab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_ControlBlock
VAR
	fbControlBlock : c_FB_ControlBlockWithMonito;
	fbMotionRef : FB_MotionReference;
	fbJoyRef : FB_Joystick_2;
	fbClock : FB_Clock;
	fbInitialPos : FB_InitialPos;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbClock(
	bStart := G_Inputs.bStartButton,
	bStop := G_Inputs.bStopButton,
	fCycleTime :=0.001
);

fbInitialPos(
	bEnable := (G_Work.eStatus = E_Status.Running),
	fCurrentPos := G_Sensors.fPistonPosition,
);

IF (G_Work.eMode = E_Mode.Auto) THEN
	
	G_OPC_UA.fXRef := fbMotionRef.fPositionReference_m;
	G_OPC_UA.fXDotRef := fbMotionRef.fVelocityReference_ms;
	
	fbMotionRef(
		fStartPosition_m := fbInitialPos.fInitialPos,
		fStartVelocity_m := 0,
		fPositionSetpoint_ms := G_Parameter.fPositionSetpoint_ms,
		fVelocitySetpoint_m := G_Parameter.fMaxSpeed,
		fTimeBeforeStarting_s := G_Parameter.fTimeBeforeStarting_s,
		fRampTime_s := G_Parameter.fRampTime_s,
		fHoldPositionTime_s := G_Parameter.fHoldPositionTime_s,
		fClock_s:= fbClock.fTime,
		bEnable:= G_Inputs.bStartButton
		
	);
	
	

	
	fbControlBlock(
		ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
		bEnablePID := G_Parameter.bEnablePID,
		bEnableU := G_Parameter.bEnableU,
		
		X_real:= G_Sensors.fPistonPosition,
		X_dot := fbMotionRef.fVelocityReference_ms,
		X := fbMotionRef.fPositionReference_m,
		
		Kp := G_Parameter.Kp,
		Ki := G_Parameter.Ki,
		Kd := G_Parameter.Kd,
		
		Pa:= G_Filtered.fPressurePistonSideFiltered, 
		Pb := G_Filtered.fPressureRodSideFiltered,
		Ps:= G_Filtered.fPressureSupplyFiltered,
		
		u_filtered := G_Filtered.fValveOutputFiltered,
		
		u_Unfiltered => G_Filtered.fValveOutputUnfiltered,
		u_Unfiltered => G_OPC_UA.fUnfilteredSignal,
		
		U	=> G_Work.fControlOutputNormalized,
		U	=> G_OPC_UA.fU,
		
		Error => G_OPC_UA.Error
	);

ELSIF (G_Work.eMode = E_Mode.Manual) THEN

	G_OPC_UA.fXRef := fbJoyRef.fPositionReferance_m;
	G_OPC_UA.fXDotRef := fbJoyRef.fVelocityReferance_ms;
	
	fbJoyRef(
		ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
		Joystick := G_Sensors.fJoystickY,
		XInital := fbInitialPos.fInitialPos,
	);

	
	fbControlBlock(
	ssMethodType := BOOL_TO_SINT(G_Work.eStatus = E_Status.Running),
	bEnablePID := G_Parameter.bEnablePID,
	bEnableU := G_Parameter.bEnableU,
		
	X_real:= G_Sensors.fPistonPosition,
	X_dot := fbJoyRef.fVelocityReferance_ms,
	X := fbJoyRef.fPositionReferance_m,
	
	Kp := G_Parameter.Kp,
	Ki := G_Parameter.Ki,
	Kd := G_Parameter.Kd,
	
	Pa:= G_Filtered.fPressurePistonSideFiltered, 
	Pb := G_Filtered.fPressureRodSideFiltered,
	Ps:= G_Filtered.fPressureSupplyFiltered,
	
	u_filtered := G_Filtered.fValveOutputFiltered,
		
	u_Unfiltered => G_Filtered.fValveOutputUnfiltered,
	u_Unfiltered => G_OPC_UA.fUnfilteredSignal,
	
	U	=> G_Work.fControlOutputNormalized,
	U	=> G_OPC_UA.fU,
	
	Error => G_OPC_UA.Error
	);
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="P_ControlBlock">
      <LineId Id="122" Count="3" />
      <LineId Id="120" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="7" />
      <LineId Id="36" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="290" Count="1" />
      <LineId Id="65" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="381" Count="3" />
      <LineId Id="379" Count="0" />
      <LineId Id="398" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="435" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="146" Count="2" />
      <LineId Id="76" Count="2" />
      <LineId Id="385" Count="0" />
      <LineId Id="388" Count="1" />
      <LineId Id="387" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="408" Count="0" />
      <LineId Id="410" Count="1" />
      <LineId Id="409" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="437" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>