<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_ControlBlock" Id="{b283dd2a-a003-4429-805e-90096947aa8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlBlock
VAR_INPUT
	ssMethodType: SINT;
	X_real: LREAL;
	Pa: LREAL;
	Pb: LREAL;
	Ps: LREAL;
	Clock: LREAL;
END_VAR
VAR_OUTPUT
	u: LREAL;
END_VAR
VAR
	rtb_y: LREAL := FB_SpeedProfile.fXdot;
	
	rtb_DiscreteTransferFcn: LREAL;
	rtb_TSamp: LREAL;
	rtb_fPosError: LREAL;
	fPosError: LREAL;
	DiscreteTransferFcn1: LREAL;
	temp1: LREAL;
	temp2: LREAL;
	c_DiscreteTimeIntegrator_DS: LREAL;
	d_DiscreteTimeIntegrator_DS: LREAL;
	DiscreteTransferFcn_states: LREAL;
	DiscreteTransferFcn1_states: LREAL;
	DiscreteTransferFcn2_states: LREAL;
	DiscreteTransferFcn3_states: LREAL;
	c_DiscreteTransferFcn_state: LREAL;
	UD_DSTATE: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/CTRL' *)
        (* InitializeConditions for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn' *)
        DiscreteTransferFcn_states := 0.0;
        (* InitializeConditions for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn1' *)
        DiscreteTransferFcn1_states := 0.0;
        (* InitializeConditions for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn2' *)
        DiscreteTransferFcn2_states := 0.0;
        (* InitializeConditions for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn3' *)
        DiscreteTransferFcn3_states := 0.0;
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_DS := 0.0;
        (* InitializeConditions for DiscreteTransferFcn: '<S2>/Discrete Transfer Fcn' *)
        c_DiscreteTransferFcn_state := 0.0;
        (* InitializeConditions for DiscreteIntegrator: '<S2>/Discrete-Time Integrator' *)
        d_DiscreteTimeIntegrator_DS := 0.0;
        (* InitializeConditions for UnitDelay: '<S5>/UD'
         *
         * Block description for '<S5>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/CTRL' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/CTRL' *)
        (* DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn' *)
        rtb_DiscreteTransferFcn := 0.09516 * DiscreteTransferFcn_states;
        (* DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn1' *)
        DiscreteTransferFcn1 := 0.003137 * DiscreteTransferFcn1_states;
        (* Sum: '<S1>/fPosError' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        fPosError := c_DiscreteTimeIntegrator_DS - X_real;
        (* SampleTimeMath: '<S5>/TSamp' incorporates:
         *  DiscreteTransferFcn: '<S2>/Discrete Transfer Fcn'
         *
         * About '<S5>/TSamp':
         *  y = u * K where K = 1 / ( w * Ts )
         *   *)
        rtb_TSamp := (0.0009995 * c_DiscreteTransferFcn_state) * 5.0;
        (* Sum: '<S2>/fPosError' incorporates:
         *  DiscreteIntegrator: '<S2>/Discrete-Time Integrator'
         *  Gain: '<S2>/Kp1'
         *  Sum: '<S5>/Diff'
         *  UnitDelay: '<S5>/UD'
         *
         * Block description for '<S5>/Diff':
         *  
         *  Add in CPU
         *
         * Block description for '<S5>/UD':
         *  
         *  Store in Global RAM *)
		 
		 
		 (* PID Output = Kp * Error + Ki * int(Error) + Kd * dError *)
        rtb_fPosError := ((2.0 * fPosError) + d_DiscreteTimeIntegrator_DS) + (rtb_TSamp - UD_DSTATE);

        

        (* MATLAB Function: '<S1>/V2Q2u' incorporates:
         *  DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn2'
         *  DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn3' *)
        (* MATLAB Function 'CTRL/V2Q2u': '<S3>:1' *)
        (* '<S3>:1:3' phi = 0.7130; *)
        (* '<S3>:1:4' A = 33.1/100^2; *)
        (* Area *)
        (* '<S3>:1:5' BW = 0; *)
        (* deadband *)
        (* '<S3>:1:6' SpoolTravel = 7; *)
        (* Maximum Spool Travel *)
        (* '<S3>:1:7' a = (SpoolTravel-BW)/25; *)
        (* Valve Slope Characteristic [mm/(L/min)] *)
        (* '<S3>:1:8' dP_0 = 7e5; *)
        (* Pressure drop with compansator *)
        (* '<S3>:1:10' if x_dot > 0 *)

        IF rtb_y > 0.0 THEN 
            (* '<S3>:1:11' Q = x_dot * A; *)
            (* Wanted Flow *)
            (* '<S3>:1:12' dP = (Ps-Pa)*1e5; *)
            (* '<S3>:1:13' dp_ref = abs(dP_0/dP); *)
            (* dp_ref = 1; *)
            (* '<S3>:1:15' Q_star = (Q * sqrt(dp_ref)) * 6e4; *)
            (* Referance Flow [L/min] *)
            (* '<S3>:1:16' u = (Q_star * a + BW)/SpoolTravel; *)
            temp2 := ABS(700000.0 / ((DiscreteTransferFcn1 - (0.003137 * DiscreteTransferFcn2_states)) * 100000.0));
            u := (((SQRT(temp2) * (rtb_y * 0.00331)) * 60000.0) * 0.28) / 7.0;
            (* Control Signal [-1, 1] *)
        ELSIF rtb_y < 0.0 THEN 
            (* '<S3>:1:18' elseif x_dot < 0 *)
            (* '<S3>:1:19' Q = x_dot * (A*phi); *)
            (* Wanted Flow *)
            (* '<S3>:1:20' dP = (Ps-Pb)*1e5; *)
            (* '<S3>:1:21' dp_ref = abs(dP_0/dP); *)
            (* dp_ref = 1; *)
            (* '<S3>:1:23' Q_star = (Q * sqrt(dp_ref)) * 6e4; *)
            (* Referance Flow [L/min] *)
            (* '<S3>:1:24' u = (Q_star * a - BW)/SpoolTravel; *)
            temp1 := ABS(700000.0 / ((DiscreteTransferFcn1 - (0.003137 * DiscreteTransferFcn3_states)) * 100000.0));
            u := (((SQRT(temp1) * (rtb_y * 0.00236003)) * 60000.0) * 0.28) / 7.0;
            (* Control Signal [-1, 1] *)
        ELSE 
            (* '<S3>:1:26' else *)
            (* '<S3>:1:27' u = 0; *)
            u := 0.0;
        END_IF;

        (* End of MATLAB Function: '<S1>/V2Q2u' *)
        

        (* Update for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn' *)
        DiscreteTransferFcn_states := u - (-0.9048 * DiscreteTransferFcn_states);
        (* Update for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn1' *)
        DiscreteTransferFcn1_states := Ps - (-0.9969 * DiscreteTransferFcn1_states);
        (* Update for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn2' *)
        DiscreteTransferFcn2_states := Pa - (-0.9969 * DiscreteTransferFcn2_states);
        (* Update for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn3' *)
        DiscreteTransferFcn3_states := Pb - (-0.9969 * DiscreteTransferFcn3_states);
        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_DS := (0.2 * rtb_y) + c_DiscreteTimeIntegrator_DS;
        (* Update for DiscreteTransferFcn: '<S2>/Discrete Transfer Fcn' *)
        c_DiscreteTransferFcn_state := fPosError - (-0.999 * c_DiscreteTransferFcn_state);
        (* Update for DiscreteIntegrator: '<S2>/Discrete-Time Integrator' *)
        d_DiscreteTimeIntegrator_DS := (0.2 * fPosError) + d_DiscreteTimeIntegrator_DS;
        (* Update for UnitDelay: '<S5>/UD'
         *
         * Block description for '<S5>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := rtb_TSamp;
        (* Outport: '<Root>/u' incorporates:
         *  Sum: '<S1>/Sum' *)
        u := rtb_DiscreteTransferFcn + rtb_fPosError;
        (* End of Outputs for SubSystem: '<Root>/CTRL' *)
END_CASE;


]]></ST>
    </Implementation>
    <LineIds Name="FB_ControlBlock">
      <LineId Id="3" Count="54" />
      <LineId Id="299" Count="1" />
      <LineId Id="298" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="125" Count="80" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>