<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_SpeedProfile" Id="{56409e69-183c-4b9e-ba3c-65ffa03b4206}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SpeedProfile
VAR_INPUT
	fClock : LREAL;
END_VAR
VAR_OUTPUT
	fXdot : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fXdot := 0.0;


        IF fClock >= 1.0 THEN 

            IF fClock < 2.0 THEN 
                (* '<S4>:1:26' elseif t < t2 *)
                (* ramp up speed *)
                (* '<S4>:1:27' y = x_0 + v_0*(t-t1) + v_ref*(t-t1); *)
                fXdot := (fClock - 1.0) * 0.1;
            ELSIF fClock < 3.0 THEN 
                (* '<S4>:1:28' elseif t < t3 *)
                (* holding speed *)
                (* '<S4>:1:29' y = x_0 + v_ref*t_ramp; *)
                fXdot := 0.1;
            ELSIF fClock < 4.0 THEN 
                (* '<S4>:1:30' elseif t < t4 *)
                (* ramping down speed *)
                (* '<S4>:1:31' y = x_0 + v_ref*t_ramp - v_ref*(t-t3); *)
                fXdot := 0.1 - ((fClock - 3.0) * 0.1);
            ELSIF fClock >= 5.0 THEN 

                IF fClock < 6.0 THEN 
                    (* '<S4>:1:35' elseif t < t6 *)
                    (* ramping down speed *)
                    (* '<S4>:1:36' y = x_0 - v_0*(t-t5) - v_ref*(t-t5); *)
                    fXdot := 0.0 - ((fClock - 5.0) * 0.1);
                ELSIF fClock < 7.0 THEN 
                    (* '<S4>:1:37' elseif t < t7 *)
                    (* holdin speed *)
                    (* '<S4>:1:38' y = x_0 - v_ref*t_ramp; *)
                    fXdot := -0.1;
                ELSIF fClock < 8.0 THEN 
                    (* '<S4>:1:39' elseif t < t8 *)
                    (* ramping up speed *)
                    (* '<S4>:1:40' y = x_0 - v_ref*t_ramp + v_ref*(t-t7); *)
                    fXdot := ((fClock - 7.0) * 0.1) - 0.1;
                END_IF;

            END_IF;

        END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="FB_SpeedProfile">
      <LineId Id="25" Count="1" />
      <LineId Id="36" Count="40" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>