<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_OutputNonCompensated" Id="{91e8730f-330f-4841-8441-0d9eae6d44e6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_OutputNonCompensated
VAR
	{attribute 'OPC.UA.DA' := '1'}
	fbValueInput 	: V2Q2u;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbValueInput(
	Ps 	:= G_Sensors.fPressureSupply,
	Pa 	:= G_Sensors.fPressurePistonSide,
  	//Pa 	:= G_Simulator.fPistonSidePressure,
	Pb 	:= G_Sensors.fPressureRodSide,
  	//Pb 	:= G_Simulator.fRodSidePressure,
	y 	:= G_Sensors.fJoystickY,
	u	=> G_Work.fControlOutputNormalized
);

]]></ST>
    </Implementation>
    <LineIds Name="P_OutputNonCompensated">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>