<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_InitialPressure" Id="{1da343e1-5d27-4580-a5e8-8e11a578ea02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InitialPressure
VAR_INPUT
	bEnable : BOOL;
	fCurrentPressure : LREAL;
END_VAR
VAR_OUTPUT
	fInitialPressure : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	fInitialPressure := fInitialPressure;
ELSE 
	fInitialPressure := fCurrentPressure;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_InitialPressure">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>