<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_JoyRef" Id="{cfdc5977-cf18-4cb9-8291-de04f0f64d56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JoyRef
VAR_INPUT
	ssMethodType: SINT;
	Joystick: LREAL;
END_VAR
VAR_OUTPUT
	fPositionReferance_m: LREAL;
	fVelocityReferance_ms: LREAL;
END_VAR
VAR
	c_DiscreteTimeIntegrator_DS: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/FB_Joystick' *)
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_DS := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/FB_Joystick' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/FB_Joystick' *)
        (* Gain: '<S1>/Gain' *)
        fVelocityReferance_ms := 0.1 * Joystick;
        (* Outport: '<Root>/fPositionReferance_m' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        fPositionReferance_m := c_DiscreteTimeIntegrator_DS;
        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_DS := (0.2 * fVelocityReferance_ms) + c_DiscreteTimeIntegrator_DS;
        (* End of Outputs for SubSystem: '<Root>/FB_Joystick' *)
END_CASE;


]]></ST>
    </Implementation>
    <LineIds Name="FB_JoyRef">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>