<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Parameter" Id="{6529201b-0264-4389-a4a9-6a2e97edbca5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Motion Referance parameters
	fPositionSetpoint_ms : LREAL := 0.35;
	fRampTime_s : LREAL := 10;
	fMaxSpeed : LREAL := 0.1;
	fHoldPositionTime_s : LREAL := 1;
	fTimeBeforeStarting_s : LREAL := 1;
	fStartVelocity : LREAL := 0;
	
	
	// Enables
	bEnablePID : BOOL := FALSE;
	bEnableU : BOOL := FALSE;	
	bMotionSelect : BOOL := FALSE;
	bEnableFF : BOOL := FALSE;
	bEnableComp : BOOL := FALSE;
	
	fCycleTime : LREAL := 0.001;
	fQConst : LREAL := 15;
	
	// PID-constants
	Kp : LREAL := 14.0;
	Ki : LREAL := 0.4;
	Kd : LREAL := 1.0;
	
	// Filter constants
	fPressureFilterNum :LREAL := 0.003137;
	fPressureFilterDenz : LREAL := 1.0;
	fPressureFilterDen : LREAL := -0.9969;
	fPressureFilterInit : LREAL := 0;
	
	fSignalFilterNum :LREAL := 0.09516;
	fSignalFilterDenz : LREAL := 1.0;
	fSignalFilterDen : LREAL := -0.9048;
	fSignalFilterInit : LREAL := 0;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>