<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Parameter" Id="{6529201b-0264-4389-a4a9-6a2e97edbca5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bEnablePID : BOOL := FALSE;
	bEnableU : BOOL := FALSE;	
	
	Kp : LREAL := 2.0;
	Ki : LREAL := 0.0;
	Kd : LREAL := 0.0;
	
	fMaxSpeed : LREAL := 0.1;
	
	fPressureFilterNum :LREAL := 0.003137;
	fPressureFilterDenz : LREAL := 1.0;
	fPressureFilterDen : LREAL := -0.9969;
	
	fSignalFilterNum :LREAL := 0.09516;
	fSignalFilterDenz : LREAL := 1.0;
	fSignalFilterDen : LREAL := -0.9048;
	fSignalFilterInit : LREAL := 0;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>